# GitTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yeji/mjc/gittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yeji/mjc/gittest/: AllergyItem.java  Barcode.java  Cartsujin.java  Comsujin.java  FB_IMG_Item.java  FirebaseData.java  FoodBattle_IMG_Upload.java  FoodItem.java  KakaoApplication.java  Lifestyle_practice.java  LodingActivity.java  LoginActivity.java  MainActivity.java  Model.java  MyPagesujin.java  Product.java  Register.java  SelectListener.java  StartPage.java  UserData.java
app/src/main/java/yeji/mjc/gittest/FoodSearch/: Allergy.java  AllergyAdapter.java  AllergyItem.java  Allergy_recycle_holder.java  FirebaseAllergyItem.java  FoodGetName.java  FoodSearch.java  FoodSearchAdapter.java  FoodSearchItem.java  FoodSearch_recycle_holder.java  FoodSelect.java  Food_expiry.java  FridgePlus.java  Product.java  SelectListener.java
app/src/main/java/yeji/mjc/gittest/cart/: CartAdapter.java  CartDateListener.java  CartDialog.java  CartItem.java  CartPlus.java  CartViewHolder.java  Cart_Map.java  Cartsujin.java  FoodAdapter.java  FoodItem.java  FoodSelect.java  Food_recycle_holder.java  KakaoAPI.java  MapListAdapter.java  MapListLayout.java  ResultSearchKeyword.java  cart_date.java
app/src/main/java/yeji/mjc/gittest/comunity/: AddfightListener.java  Comm_kind.java  CommentListener.java  Comsujin.java  FBListener.java  FBTabAdapter.java  FBTabHolder.java  FBTabItem.java  FB_IMG_Adapter.java  FB_IMG_Holder.java  FB_IMG_Item.java  FightGo.java  Fight_fragment.java  FoodBattleCalendar.java  FriendAdd_Adapter.java  FriendAdd_Holder.java  FriendAdd_Item.java  FriendListener.java  HeartItem.java  LifeCommnet.java  LifePostItem.java  LifePost_Adapter.java  LifePost_Holder.java  Life_Comment_Adapter.java  Life_Fragment.java  Life_recycle_holder.java  NewFight_fragment.java  New_fight.java  New_fight_sub.java  New_friend_sub.java  PlusComm.java  Ready.java  ReadyAdapter.java  SelectListener.java  Select_date_sub.java  TipAdapter.java  TipComment.java  TipCommentAdapter.java  TipItem.java  Tip_comment_item.java  (+3 more)
app/src/main/java/yeji/mjc/gittest/firebase/: AllergyFirebase.java  FoodFirebase.java  Product.java  User.java  UserFirebase.java
app/src/main/java/yeji/mjc/gittest/frige/: Cold_Fridge.java  Cold_Fridge_Item.java  Cold_Fridge_recycle_holder.java  Data_Item.java  FoodSearchItem_Fridge.java  FoodSearch_Fridge.java  FoodSearch_recycle_holder_Fridge.java  FoodSelect.java  Fridge.java  FridgeAdapter.java  FridgePlus.java  Fridge_Adapter.java  Fridge_Item.java  Fridge_recycle_holder.java  Frigesujin.java  Frozen_Fridge.java  Frozen_Fridge_Item.java  Frozen_Fridge_recycle_holder.java  Item.java  New_Item.java  Select_date.java
app/src/main/java/yeji/mjc/gittest/mypage/: AddFriend.java  Bellset.java  Bellset1.java  DeletePost.java  DeletePost_Adapter.java  FriendimgAdapter.java  FriendimgHolder.java  HeartPost.java  MyPageAdapter.java  MyPageAllergyItem.java  MyPage_Holder.java  MyPagesujin.java  Mypage_Post.java  NewFriendActivity.java  NewFriendAdapter.java  NewFriendItem.java  NewFriend_holder.java  UserInfoChange.java
app/src/main/java/yeji/mjc/gittest/register/: Register.java  RegisterAllergyAdapter.java  RegisterAllergy_recycle_holder.java  Register_before.java
app/src/main/res/anim/: die_ainm.xml  from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: back_select_bar.xml  back_select_bar2.xml  border.xml  bordername.xml  button_cart.xml  button_delete.xml  calendar_selector.xml  circle_button.xml  circle_progressbar.xml  fb_progressbar.xml  fight_main.xml  fridge_back_bar.xml  fridge_type_bar.xml  fridge_type_stick.xml  gray_searchbar.xml  half_round.xml  ic_baseline_add_circle_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_local_grocery_store_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_set_meal_24.xml  ic_baseline_storefront_24.xml  lifeitems_background.xml  lifetext_background.xml  lightgraycircld.xml  mainyellowcircle.xml  pluskgl.xml  radius_noselect.xml  radius_select.xml  recipe_background.xml  redcircle.xml  round_logo.xml  spinner_background.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  add_fight.xml  add_friend.xml  add_friend_recyclerview.xml  add_friend_xml.xml  allergy_search.xml  allergy_search_recyclerview.xml  barcode.xml  barcode_register.xml  bellset.xml  calendar.xml  cart_main.xml  cart_map.xml  cart_map_balloon.xml  cart_plus.xml  cart_recyclerview.xml  community_menu.xml  date_expiry.xml  expiry_date.xml  fb_tab_recyclerview.xml  fb_upload_recyclerview.xml  fight_go.xml  fight_main.xml  food_fight.xml  food_img_search.xml  food_img_search_recyclerview.xml  foodbattle_img_upload.xml  fragment_bellset.xml  fragment_cartsujin.xml  fragment_comsujin.xml  fragment_deletepost.xml  fragment_heartpost.xml  fragment_life.xml  fragment_lifestyle_practice.xml  fragment_my_pagesujin.xml  fragment_post.xml  fragment_tip_fragment.xml  fragment_user_info_change.xml  fridge_cold.xml  fridge_frozen.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: foodiemate_ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  foodiemate_ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/yeji/mjc/gittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
