plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "yeji.mjc.gittest"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.cardview:cardview:1.0.0"

    //카카오 SDK 모듈 설정
    implementation "com.kakao.sdk:v2-all:2.13.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    //implementation "com.kakao.sdk:v2-user:2.13.0" // 카카오 로그인
    //implementation "com.kakao.sdk:v2-talk:2.13.0" // 친구, 메시지(카카오톡)
    //implementation "com.kakao.sdk:v2-share:2.13.0" // 메시지(카카오톡 공유)
    //implementation "com.kakao.sdk:v2-navi:2.13.0" // 카카오내비

    // Kakao maps sdk
    implementation files('libs/libDaumMapAndroid.jar')

    //kakao map 통신 사용
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 오픈소스 이미지 핸들링할 때 많이 사용되는 글라이드
    implementation "com.github.bumptech.glide:glide:4.11.0"

    //밑에 이거 풀면 시스템 컬러 머시기 오류가 나옵니다
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // 밑에는 파이어베이스를 위한 것
    implementation platform('com.google.firebase:firebase-bom:29.2.0')

    //데이터베이스 이용을 위한 추가
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'

    //파이어베이스 이미지 저장을 위한 스토리지
    implementation 'com.google.firebase:firebase-storage:20.2.0'

    //바코드
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //스와이프
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
}