<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fight_main_fragment">


    <ProgressBar
        android:id="@+id/ProgressBar"
        android:max="100"
        android:progress="50"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cat"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/cat"
        app:civ_border_color="#5C5C5C"
        app:civ_border_width="5dp"
        app:layout_constraintRight_toLeftOf="@id/ProgressBar"
        app:layout_constraintTop_toTopOf="@id/ProgressBar"
        app:layout_constraintBottom_toBottomOf="@id/ProgressBar"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/plus1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/plus"
        android:background="@color/white"
        app:civ_border_color="#C11E1E"
        app:layout_constraintRight_toRightOf="@id/cat"
        app:layout_constraintBottom_toBottomOf="@id/cat"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dog"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/dog"
        app:civ_border_color="#5C5C5C"
        app:civ_border_width="5dp"
        app:layout_constraintLeft_toRightOf="@+id/ProgressBar"
        app:layout_constraintTop_toTopOf="@id/ProgressBar"
        app:layout_constraintBottom_toBottomOf="@id/ProgressBar"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/plus2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/plus"
        android:background="@color/white"
        app:civ_border_color="#C11E1E"
        app:layout_constraintRight_toRightOf="@id/dog"
        app:layout_constraintBottom_toBottomOf="@id/dog"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/cat"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/ing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 진행중인 대결이 없습니다 *"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하단의 대결 신청 버튼을 눌러"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/ing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구와 집밥대결을 신청하세요!"
        android:textSize="17dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/message1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>