<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_gravity="bottom"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:id="@+id/food_img_search_popup"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/spinner_background"
        android:drawableEnd="@drawable/ic_baseline_search_24"
        android:drawablePadding="30dp"
        android:ems="10"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:hint="식재료를 입력하세요" />

    <include
        android:id="@+id/typezone"
        layout="@layout/search_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        />
    
</LinearLayout>