<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/postcontainer"
    tools:context=".mypage.Bellset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FADA80" >

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#00ff0000"
            android:src="@drawable/ic_baseline_chevron_left_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="게시물 관리"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:background="#f8f8f8">


        <FrameLayout
            android:id="@+id/delete_post"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:text="나의 게시물 삭제"
                android:elevation="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_chevron_right_24"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/good_post"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:background="#ffffff" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:text="좋아요 누른 게시물"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_chevron_right_24"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                />

        </FrameLayout>

    </FrameLayout>


</FrameLayout>