<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/mpcontainer"
    android:background="#ffffff"
    tools:context=".mypage.MyPagesujin">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="#FADA80"
        android:id="@+id/main"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textmypage"
        android:text="마이페이지"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center" />


    <FrameLayout
        android:layout_width="306dp"
        android:layout_height="300dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="55dp"
        android:id="@+id/fl1"
        android:background="#F8F8F8">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/ic_round_face_24" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="girin_geurim"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="110dp"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userAllergyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:text="girin_geurim님의 알러지 정보"
            android:textSize="12dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/allergyrecyclerview"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="115dp"/>


        <ImageView
            android:id="@+id/vs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="98dp"
            android:src="@drawable/vs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 대결중인 상대"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line"
            android:layout_width="310dp"
            android:layout_height="2px"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="155dp"
            android:background="#000000" />

        <ImageView
            android:id="@+id/myprofile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_round_face_24" />

        <ImageView
            android:id="@+id/profile1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="165dp"
            android:src="@drawable/ic_round_face_24" />

        <ImageView
            android:id="@+id/profile2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="225dp"
            android:src="@drawable/ic_round_face_24" />
        <Button
            android:id ="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="@color/lightgray"
            android:layout_marginTop="250dp" />



    </FrameLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:layout_marginTop="150dp">

    <FrameLayout
        android:id="@+id/User"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:background="#ffffff"
        android:elevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:text="회원 정보 수정"
            android:textSize="18sp"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:src="@drawable/user" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_chevron_right_24" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="290dp"
        android:background="#ffffff"
        android:elevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:text="게시물 관리"
            android:textSize="18sp"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:src="@drawable/friends" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_chevron_right_24" />
    </FrameLayout>


</FrameLayout>
</FrameLayout>

