<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".mypage.Bellset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FADA80" >

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#00ff0000"
            android:src="@drawable/ic_baseline_chevron_left_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="알림설정"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="#ffffff"
        android:elevation="3dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="전체 알림"
            android:elevation="10dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/sw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchPadding="8dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/selector_switch"
            android:switchMinWidth="50dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="15dp"
            android:checked="true"
            />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="170dp"
        android:background="#ffffff"
        android:elevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="유통기한 알림"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/sw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchPadding="8dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/selector_switch"
            android:switchMinWidth="50dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="15dp"
            android:checked="true"
            />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="240dp"
        android:background="#ffffff"
        android:elevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="수량 알림"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/sw3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchPadding="8dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/selector_switch"
            android:switchMinWidth="50dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="15dp"
            android:checked="false"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="310dp"
        android:background="#ffffff"
        android:elevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="커뮤니티 알림"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/sw4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchPadding="8dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/selector_switch"
            android:switchMinWidth="50dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="15dp"
            android:checked="false"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="380dp"
        android:background="#ffffff"
        android:elevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="집밥 대결 알림"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/sw5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchPadding="8dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/selector_switch"
            android:switchMinWidth="50dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="15dp"
            android:checked="false"
            />

    </FrameLayout>

</FrameLayout>