<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="190dp"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/fridge_back_bar"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@id/close"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_baseline_close_24"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/food_img"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="33dp"
        android:elevation="11dp"
        android:src="@drawable/potato"
        app:layout_constraintLeft_toLeftOf="@id/back"
        app:layout_constraintRight_toRightOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="14dp"
        android:elevation="10dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="72"
        android:progressBackgroundTint="#C3C3C3"
        android:progressDrawable="@drawable/circle_progressbar"
        android:progressTint="@color/green"
        app:layout_constraintLeft_toLeftOf="@id/back"
        app:layout_constraintRight_toRightOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:elevation="10dp"
        android:text="감자"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/back"
        app:layout_constraintRight_toRightOf="@id/back"
        app:layout_constraintTop_toBottomOf="@+id/food_img" />


    <TextView
        android:id="@+id/food_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:elevation="10dp"
        android:text="10개"
        android:textColor="@color/green"
        android:textSize="15dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/back"
        app:layout_constraintRight_toRightOf="@id/back"
        app:layout_constraintTop_toBottomOf="@+id/food_name" />

    <ImageButton
        android:id="@+id/count_plus"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/plus"
        android:padding="50dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/food_count"
        app:layout_constraintLeft_toRightOf="@+id/food_count"
        app:layout_constraintTop_toTopOf="@+id/food_count" />

    <ImageButton
        android:id="@+id/count_minus"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/minus"
        android:padding="50dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/food_count"
        app:layout_constraintRight_toLeftOf="@+id/food_count"
        app:layout_constraintTop_toTopOf="@+id/food_count" />


    <TextView
        android:id="@+id/food_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:text="D-20"
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/back"
        app:layout_constraintRight_toRightOf="@id/back"
        app:layout_constraintTop_toBottomOf="@+id/food_count" />


    <ImageButton
        android:id="@+id/btn_cart"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="27dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_cart"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:src="@drawable/shopping_cart"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintLeft_toLeftOf="@id/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="3dp"
        android:text="장바구니"
        android:textColor="@color/gray"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_cart" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="27dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_delete"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/recycle_bin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintRight_toRightOf="@id/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="28dp"
        android:text="삭제"
        android:textColor="@color/gray"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>