<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/regtext1"
        android:layout_marginTop="10dp"
        android:text="회원가입"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="332dp"
        android:layout_height="2px"
        android:id="@+id/regline"
        android:background="#d9d9d9"
        android:layout_marginBottom="-20dp"
        app:layout_constraintBottom_toBottomOf="@+id/regtext1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원님의 정보를 입력해 주세요"
        android:textSize="18dp"
        android:id="@+id/regtext2"
        android:layout_margin="@android:dimen/app_icon_size"
        app:layout_constraintTop_toBottomOf="@id/regtext1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:text="닉네임"
        android:textStyle="bold"
        android:textColor="#d9d9d9"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="30dp"
        android:id="@+id/edittextnickname"
        android:background="@drawable/edit_text_custom"
        app:layout_constraintTop_toBottomOf="@id/regtext2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="닉네임 중복 확인"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:backgroundTint="#FADA80"
        android:background="@drawable/round_button"
        android:id="@+id/idbuttion"
        app:layout_constraintTop_toBottomOf="@id/edittextnickname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@drawable/border"
        android:layout_margin="20dp"
        android:id="@+id/refl"
        app:layout_constraintTop_toBottomOf="@+id/idbuttion"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/allergybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#d9d9d9"
        android:text="알러지 선택"
        android:textStyle="bold"
        android:textColor="#000000"
        app:backgroundTint="#D9D9D9"
        app:layout_constraintLeft_toLeftOf="@+id/refl"
        app:layout_constraintRight_toRightOf="@+id/refl"
        app:layout_constraintTop_toTopOf="@+id/refl"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allergyregister"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="@id/refl"
        app:layout_constraintRight_toRightOf="@id/refl"
        app:layout_constraintBottom_toBottomOf="@+id/refl"
        android:layout_marginBottom="50dp"/>


    <ImageButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:id="@+id/startbutton"
        android:backgroundTint="#FADA80"
        android:background="@drawable/round_button"
        app:layout_constraintTop_toBottomOf="@id/refl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="@+id/startbutton"
        app:layout_constraintBottom_toBottomOf="@+id/startbutton"
        app:layout_constraintLeft_toLeftOf="@+id/startbutton"
        app:layout_constraintRight_toRightOf="@+id/startbutton"/>


</androidx.constraintlayout.widget.ConstraintLayout>