<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/fridge_food_card">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">
            <TextView
                android:id="@+id/select"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:text=""
                android:layout_marginTop="7dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/back_select_bar"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            >
        <TextView
            android:id="@+id/vegetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="채소"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"/>
            <TextView
            android:id="@+id/fruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="과일"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/meet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="고기"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/seafood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="해산물"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/milk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="유제품"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="음료"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>
    </FrameLayout>

</LinearLayout>