<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/search_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/gray_searchbar"
        android:drawableEnd="@drawable/ic_baseline_search_24"
        android:drawablePadding="30dp"
        android:ems="10"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:hint="게시물 제목을 입력하세오" />


    <include
        layout="@layout/community_menu"
        app:layout_constraintTop_toBottomOf="@+id/search_edittext" />

    <FrameLayout
        android:id="@+id/tip_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edittext" />


</LinearLayout>