<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:background="@drawable/spinner_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/writer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cat"
        app:civ_border_color="#CCCCCC"
        app:civ_border_width="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintLeft_toLeftOf="@id/back"/>

    <LinearLayout
        android:id="@id/writer_zone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@+id/writer"
        app:layout_constraintTop_toTopOf="@+id/writer"
        app:layout_constraintRight_toRightOf="@+id/back">

        <TextView
            android:id="@+id/writer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guelim"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기름이 많이 나올때는 식빵 써"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/switch_track_off"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/tip_img_background"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/tip_post_img"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/bread"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/writer_zone"
        app:layout_constraintRight_toLeftOf="@+id/like_count" />

    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/writer_zone"
        app:layout_constraintRight_toLeftOf="@+id/comment"/>
    <ImageView
        android:id="@+id/comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_outline_chat_bubble_outline_24"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/writer_zone"
        app:layout_constraintRight_toLeftOf="@+id/comment_count"/>
    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/writer_zone"
        app:layout_constraintRight_toRightOf="@+id/back"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tip_comment_recycler"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/comment"
        app:layout_constraintLeft_toLeftOf="@id/back"
        app:layout_constraintRight_toRightOf="@id/back"/>

    <ImageView
        android:id="@+id/back2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/lightgraycircld"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/back"
        app:layout_constraintRight_toRightOf="@id/back" />

    <EditText
        android:id="@+id/comment_add_content"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="70dp"
        android:background="@null"
        android:hint="댓글 내용을 입력하시오"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/back2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/back2"
        app:layout_constraintRight_toRightOf="@id/back2"
        app:layout_constraintTop_toTopOf="@id/back2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/comment_add"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_add_comment_24"
        android:background="@drawable/back_select_bar"
        app:layout_constraintRight_toRightOf="@id/back2"
        app:layout_constraintTop_toTopOf="@id/back2"
        app:layout_constraintBottom_toBottomOf="@id/back2"/>


</androidx.constraintlayout.widget.ConstraintLayout>