<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커뮤니티 > 생활정보"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/main_picture"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/picture"
        android:background="#E8E8E8"
        android:padding="3dp"
        app:layout_constraintTop_toBottomOf="@id/message1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="야경 보기 좋은 낙산공원!"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/main_picture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성자 : hyerim  / 게시일 : 2023-04-23"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="7dp"
       android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" 서울에서 야경이 예쁜 곳으로 유명한 낙산공원은 오래된 성곽과 현재의 서울이 공존하는 곳으로 많은 이들이 산책을 즐기는 곳이다. "
        android:textSize="16dp"
        android:background="#F6F6F6"
        android:textColor="@color/black"
        android:padding="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/info"
        app:layout_constraintLeft_toLeftOf="@id/main_picture"
        app:layout_constraintRight_toRightOf="@id/main_picture"
        />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/fridge_type_stick"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textcomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글"
        android:layout_marginRight="80dp"
        android:textColor="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textheart"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:layout_constraintBottom_toTopOf="@+id/line3"/>

    <ImageView
        android:id="@+id/like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/line3"
        app:layout_constraintTop_toTopOf="@id/line2"
        app:layout_constraintLeft_toRightOf="@+id/textheart"/>

    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/line3"
        app:layout_constraintTop_toTopOf="@id/line2"
        app:layout_constraintLeft_toRightOf="@+id/like"/>
    <ImageView
        android:id="@+id/comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_outline_chat_bubble_outline_24"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/line3"
        app:layout_constraintTop_toTopOf="@id/line2"
        app:layout_constraintLeft_toRightOf="@+id/textcomment"/>
    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/line3"
        app:layout_constraintTop_toTopOf="@id/line2"
        app:layout_constraintLeft_toRightOf="@+id/comment"/>

    <TextView
        android:id="@+id/textheart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하트"
        android:textColor="@color/gray"
        android:layout_marginRight="80dp"
        app:layout_constraintLeft_toRightOf="@+id/textcomment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:layout_constraintBottom_toTopOf="@+id/line3"/>

    <ImageView
        android:id="@+id/line3"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/fridge_type_stick"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/life_commnet_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        app:layout_constraintBottom_toTopOf="@+id/back2"/>

    <ImageView
        android:id="@+id/back2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/lightgraycircld"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/comment_add_content"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="70dp"
        android:hint="댓글 내용을 입력하시오"
        android:textColorHint="@color/gray"
        android:background="@null"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/back2"
        app:layout_constraintRight_toRightOf="@id/back2"
        app:layout_constraintBottom_toBottomOf="@id/back2"
        app:layout_constraintTop_toTopOf="@id/back2"/>

    <ImageButton
        android:id="@+id/comment_add"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_add_comment_24"
        android:background="@drawable/back_select_bar"
        app:layout_constraintRight_toRightOf="@id/back2"
        app:layout_constraintTop_toTopOf="@id/back2"
        app:layout_constraintBottom_toBottomOf="@id/back2"/>

</androidx.constraintlayout.widget.ConstraintLayout>