<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/line"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커뮤니티 글쓰기"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/line"/>

    <ImageButton
        android:id="@+id/line"
        android:layout_width="400dp"
        android:layout_height="13dp"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:src="@drawable/fridge_type_stick"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:elevation="1dp"
        app:layout_constraintLeft_toLeftOf="@id/complete"
        app:layout_constraintRight_toRightOf="@id/complete"
        app:layout_constraintTop_toTopOf="@id/complete"
        app:layout_constraintBottom_toBottomOf="@id/complete"/>

    <ImageButton
        android:id="@+id/complete"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:src="@drawable/back_select_bar"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/line"/>

    <TextView
        android:id="@+id/com_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생활정보"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"/>

    <ImageButton
        android:id="@+id/com_kind_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/line2"
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/fridge_type_stick"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/com_kind"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/titleback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/back_select_bar"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="제목을 입력해 주세요"
        android:textColorHint="@color/gray"
        android:lines="1"
        android:background="@null"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@+id/titleback"
        app:layout_constraintBottom_toBottomOf="@+id/titleback"
        app:layout_constraintLeft_toLeftOf="@id/titleback"/>

    <ImageView
        android:id="@+id/plus_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/add_image_gd"
        android:layout_margin="13dp"
        app:layout_constraintTop_toBottomOf="@id/titleback"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/plus_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="내용을 입력해주세요"
        android:background="@null"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/plus_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="15dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>